PORT=8000
JWT_SECRET="mytokensecret"
SENDGRID_API_KEY=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
CLIENT_URL=localhost:8000
RESET_PASSWORD_KEY=mahame123456
NODE_MAILER_USER=mahamealfred@outlook.com
NODE_MAILER_PASS=Mahame2022